# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Fix terminal color highlighting
# set -g default-terminal "screen-256color"

# Force windows to stay the given name
set-option -g allow-rename off

# Set usable mouse
set -g mouse on