;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s A-S-C-lmet)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l A-S-C-lmet)
  ; (tap-hold $tap-time $hold-time ; lalt)
)

(deflayer base
  esc @a @s @d @f @j @k @l @;
)